
Application_URL= https://www.airbnb.com
TEST_LOG_FILE=log/airbnb.log


### Data file location
###DATA_FILE=D:\Selenium\Selenium server\workspace\G6TestFramework\src\testData.xls
DATA_FILE=/Users/Sergio/IdeaProjects/airbnb/src/main/resources/testData.xls

### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
###Oracle=oracle.jdbc.driver.OracleDriver
###MySQL=com.mysql.jdbc.Driver
###sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver

### DB credentials
###PADB_DB=jdbc:oracle:thin:@10.0.0.172:1521/TESTDB
###PADB_DB_USER=cssys
###PADB_DB_PASSWORD=random8ex14

###MySQL_PADB_DB=jdbc:sqlserver://MICROSOF-3A4881;instanceName=SQLEXPRESS;databasename=QALight
###MySQL_PADB_DB=jdbc:sqlserver://192.168.0.100:2718;instanceName=SQLEXPRESS;databasename=QALight
###MySQL_PADB_DB=jdbc:sqlserver://192.168.0.100:8080;instanceName=SQLEXPRESS;databasename=QALight
###MySQL_PADB_DB_USER=sa
###MySQL_PADB_DB_PASSWORD=SQL2008
