##UIMapping.properties

##LoginPage


LoginPage.EmailField = xpath(".//*[@id='signin_email']")
LoginPage.PassField = xpath(".//*[@id='signin_password']")
LoginPage.RememberMeCheckbox=xpath(".//input[@id='remember_me2']") 
LoginPage.LoginButton = xpath(".//button[contains(text(),'Log In')]")                            
LoginPage.UserElement = xpath(".//span[@class='value_name']")


##RegistrationPage

RegistrationPage.SignUpWithEmailButton = xpath(".//a[@href='/signup_login?sm=2']")
RegistrationPage.FirstNameField = xpath(".//input[@name='user[first_name]']")
RegistrationPage.LastNameField = xpath(".//input[@name='user[last_name]']")
RegistrationPage.EmailAddressField = xpath(".//input[@name='user[email]']")
RegistrationPage.PasswordField =xpath(".//input[@name='user[password]']")
RegistrationPage.ConfirmPasswordField =xpath(".//input[@name='user[password_confirmation]']")
RegistrationPage.RememberMeCheckbox = xpath(".//input[@type='checkbox'][@name='user_profile_info[receive_promotional_email]']")
RegistrationPage.SignUpButton = xpath(".//button[@class='btn btn-primary btn-block btn-large large padded-btn-block'][@type='submit']")
RegistrationPage.SignUpWithFacebook = xpath(".//a[@class='fb-button fb-blue btn icon-btn btn-block padded-btn-block row-space-1 btn-large large btn-facebook']")
RegistrationPage.EmailWithFacebookField=xpath(".//input[@id='email']")
RegistrationPage.PasswordWithFacebookField = xpath(".//input[@id='pass']")
RegistrationPage.FacebookRememberMeCheckbox = xpath(".//*[@id='persist_box']")
RegistrationPage.FacebookLoginButton = xpath(".//*[@id='loginbutton']")
RegistrationPage.UserCreated = xpath(".//span[@class='hide-phone value_name']")
RegistrationPage.IsUserCreated = xpath(".//span[@class='value_name']")

##HomePage

HomePage.LoginLink = xpath(".//*[@id='login']/a")
HomePage.SignUpLink = xpath(".//*[@id='sign_up']/a")
HomePage.HelpLink = xpath(".//*[@id='header-help-trigger']")
HomePage.HelpLinkText =partialLinkText("See all FAQs")
HomePage.ListYourSpace = xpath(".//a[contains(text(), 'List Your Space')]")

##ListYourSpace
ListYourSpace.HomeTypeApartmentButton = xpath(".//button[@data-name='Apartment']")
ListYourSpace.HomeTypeHouseButton= xpath(".//button[@data-name='House']")
ListYourSpace.HomeTypeBedAndBreakfastButton = xpath(".//button[@data-name='Bed & Breakfast']")
ListYourSpace.HomeTypeOtherList= xpath(".//option[@selected=''][contains(text(),"Other")]")
ListYourSpace.RoomTypeEntireHomeButton = xpath(".//button[@data-name='Entire home/apt']")
ListYourSpace.RoomTypePrivateRoomButton = xpath(".//button[@data-name='Private room']")
ListYourSpace.RoomTypeSharedRoomButton = xpath(".//button[@data-name='Shared room']")
ListYourSpace.AccommodatesDropDownList = xpath(".//div[@class='row row-table']")
ListYourSpace.AccommodateDropDownList16=xpath(".//option[@data-accommodates='16+']")
ListYourSpace.CityField = xpath(".//*[@id='location_input']")
ListYourSpace.ContinueButton = xpath(".//button[contains(text(),'Continue')]")


##HelpPage
HelpPage.Top10TipsForSuccessfulHostingLink = xpath(".//a[@href='/help/article/926']")
HelpPage.HowMuchDoIPayForReservationLink = xpath(".//a[contains(text(),'How much do I pay for a reservation?')]")
